{
  "name": "badminton-skedda",
  "version": "0.1.0",
  "description": "Typed Node.js client for fetching Vision Badminton Skedda booking-list JSON.",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "db:migrate": "npm run build && node scripts/migrate.mjs",
    "dev": "npm run build && node web/server.mjs",
    "start": "node web/server.mjs",
    "vercel-build": "npm run build && node scripts/prepare-vercel-public.mjs",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "devDependencies": {
    "@types/node": "^25.9.2",
    "@types/pg": "^8.20.0",
    "typescript": "^5.4.0"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "pg": "^8.21.0"
  }
}
